group 'com.doverunner.dr_multi_drm_sdk_android'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.10'
    ext.media3_version = '1.5.1'
    ext.core_ktx_version = '1.13.1'
    ext.coroutines_version = '1.8.1'
    ext.gson_version = '2.11.0'
    ext.crypto_ktx_verion = '1.1.0-alpha06'
    ext.dr_version = '4.4.0'
    ext.data_binding_version = '3.5.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/doverunner/widevine-android-sdk")
            credentials {
                username = project.findProperty("gpr.user") ?: ""
                password = project.findProperty("gpr.token") ?: ""
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 35
    namespace "com.doverunner.dr_multi_drm_sdk_android"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled = true
    }
}

dependencies {
    // DoveRunner widevine Sdk
    implementation "com.doverunner:widevine:$dr_version"

    implementation "androidx.databinding:databinding-runtime:$data_binding_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Secure
    implementation "androidx.security:security-crypto-ktx:$crypto_ktx_verion"

    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-exoplayer-rtsp:$media3_version"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3_version"
    implementation "androidx.media3:media3-datasource-okhttp:$media3_version"
}
